{
	"name": "nuxt-app",
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@model-w/sentry": "1.0.2",
		"@nuxt/image": "1.1.0",
		"@nuxt/ui": "2.11.0",
		"@pinia/nuxt": "0.5.1",
		"nuxt": "3.8.2",
		"sharp": "0.33.0",
		"unstorage": "1.10.1"
	},
	"devDependencies": {
		"@antfu/eslint-config": "1.2.1",
		"@iconify/json": "2.2.150",
		"@nuxt/devtools": "latest",
		"@nuxtjs/supabase": "1.1.4",
		"@types/node": "18.19.1",
		"dayjs": "1.11.10",
		"eslint": "8.55.0",
		"lint-staged": "14.0.1",
		"nuxt-gtag": "1.1.1",
		"simple-git-hooks": "2.9.0"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*": "eslint --fix"
	}
}
